{
  "name": "workthethread",
  "version": "1.0.2",
  "description": "Easy api for worker threads",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "author": "Lars Vonk",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebetar/WorkTheThread.git"
  },
  "bugs": {
    "url": "https://github.com/thebetar/WorkTheThread/issues"
  },
  "homepage": "https://github.com/thebetar/WorkTheThread#readme"
}
